#BlueJ class context
comment0.target=AutoDodge
comment1.params=
comment1.target=void\ updateValues()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateNitrobar()
comment4.params=
comment4.target=void\ restart()
comment5.params=
comment5.target=void\ setGameover()
comment6.params=
comment6.target=void\ updateLeben()
comment7.params=
comment7.target=void\ updateScore()
comment8.params=
comment8.target=AutoDodge()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
